<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Items List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-menu-button active">
                    <div class="icon-wrapper">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 2.5L11.5 6H10V12H6V6H4.5L8 2.5Z" fill="#FAFAFA"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-group">
                    <div class="sidebar-menu">
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2V14H14V2H2ZM3 3H13V13H3V3Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 4H14M2 8H14M2 12H14" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 2V14M2 8H14" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 14V2M2 8H14" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <div class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </div>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 2C10.21 2 12 3.79 12 6C12 8.21 10.21 10 8 10C5.79 10 4 8.21 4 6C4 3.79 5.79 2 8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="sidebar-footer">
                <div class="sidebar-group">
                    <div class="sidebar-menu">
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="8" cy="8" r="6" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                        <button class="sidebar-menu-item">
                            <div class="sidebar-menu-button">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 8H14M8 2V14" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="sidebar-menu-button avatar-button">
                    <div class="avatar">
                        <div class="avatar-bg"></div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-wrapper">
            <div class="main-content">
                <!-- Top Bar -->
                <div class="top-bar">
                    <div class="breadcrumb">
                        <button class="header-button">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                        </button>
                        <div class="separator"></div>
                        <div class="breadcrumb-items">
                            <div class="breadcrumb-item">
                                <p>Master Items</p>
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 4.5L7.5 8.5L11.5 4.5" stroke="#737373" stroke-width="1"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="support-actions">
                        <button class="button-text">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="8" cy="8" r="6" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Help Center</span>
                        </button>
                        <button class="button-text">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>AI Assistant</span>
                        </button>
                    </div>
                </div>

                <!-- Separator -->
                <div class="separator-line"></div>

                <!-- Header -->
                <div class="header">
                    <div class="header-flex">
                        <div class="header-left">
                            <div class="tabs">
                                <button class="tab-trigger active">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" fill="#0A0A0A"/>
                                    </svg>
                                    <span>Liquid Add.</span>
                                </button>
                                <button class="tab-trigger">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                    <span>Dry Add.</span>
                                </button>
                                <button class="tab-trigger">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                    <span>Chemicals</span>
                                </button>
                                <button class="tab-trigger">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="8" cy="8" r="6" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                    <span>Containers</span>
                                </button>
                                <button class="tab-trigger">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                    <span>Packaging</span>
                                </button>
                                <button class="tab-trigger">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                    <span>Finished</span>
                                </button>
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="actions">
                                <button class="button-icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 2V14M2 8H14" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                </button>
                                <button class="button-icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="8" cy="4" r="1" fill="#0A0A0A"/>
                                        <circle cx="8" cy="8" r="1" fill="#0A0A0A"/>
                                        <circle cx="8" cy="12" r="1" fill="#0A0A0A"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="separator"></div>
                            <button class="button-primary">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 2V14M2 8H14" stroke="#FAFAFA" stroke-width="1"/>
                                </svg>
                                <span>Create Item</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-row">
                        <button class="filter-button">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="8" cy="8" r="6" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Owner</span>
                        </button>
                        <button class="filter-button">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Organic</span>
                        </button>
                        <button class="filter-button">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Region</span>
                        </button>
                        <button class="filter-button">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Variety</span>
                        </button>
                        <button class="filter-button">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Vintage</span>
                        </button>
                        <button class="filter-button">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 2L10 6H14L11 9L12 13L8 11L4 13L5 9L2 6H6L8 2Z" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Allergens</span>
                        </button>
                        <button class="filter-button transparent">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 2V14M2 8H14" stroke="#0A0A0A" stroke-width="1"/>
                            </svg>
                            <span>Property</span>
                        </button>
                        <div class="filter-spacer"></div>
                        <button class="button-text-muted">
                            <span>Hide Quick Filter</span>
                        </button>
                    </div>
                    <div class="filter-row">
                        <div class="filter-left">
                            <button class="button-text">
                                <span>[My View]</span>
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 4.5L7.5 8.5L11.5 4.5" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                            </button>
                            <div class="separator"></div>
                            <button class="button-text">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2H14V14H2V2Z" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                                <span>Filter</span>
                            </button>
                        </div>
                        <div class="filter-right">
                            <button class="button-text">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="8" cy="8" r="6" stroke="#0A0A0A" stroke-width="1"/>
                                </svg>
                                <span>Display</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Widgets -->
                <div class="widgets">
                    <div class="widget">
                        <div class="widget-header">
                            <p class="widget-label">Label</p>
                            <p class="widget-change positive">+15.11%</p>
                        </div>
                        <div class="widget-content">
                            <p class="widget-value">37</p>
                            <div class="widget-graph">
                                <svg width="108" height="12" viewBox="0 0 108 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 6L18 4L36 5L54 3L72 6L90 4L108 5" stroke="#3B82F6" stroke-width="1.5" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="widget-header">
                            <p class="widget-label">Label</p>
                            <p class="widget-change positive">+15.11%</p>
                        </div>
                        <div class="widget-content">
                            <p class="widget-value">37</p>
                            <div class="widget-graph">
                                <svg width="108" height="12" viewBox="0 0 108 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 6L18 4L36 5L54 3L72 6L90 4L108 5" stroke="#3B82F6" stroke-width="1.5" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="widget-header">
                            <p class="widget-label">Label</p>
                            <p class="widget-change positive">+15.11%</p>
                        </div>
                        <div class="widget-content">
                            <p class="widget-value">37</p>
                            <div class="widget-graph">
                                <svg width="108" height="12" viewBox="0 0 108 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 6L18 4L36 5L54 3L72 6L90 4L108 5" stroke="#3B82F6" stroke-width="1.5" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="widget-header">
                            <p class="widget-label">Label</p>
                            <p class="widget-change positive">+15.11%</p>
                        </div>
                        <div class="widget-content">
                            <p class="widget-value">37</p>
                            <div class="widget-graph">
                                <svg width="108" height="12" viewBox="0 0 108 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 6L18 4L36 5L54 3L72 6L90 4L108 5" stroke="#3B82F6" stroke-width="1.5" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="widget-header">
                            <p class="widget-label">Label</p>
                            <p class="widget-change positive">+15.11%</p>
                        </div>
                        <div class="widget-content">
                            <p class="widget-value">37</p>
                            <div class="widget-graph">
                                <svg width="108" height="12" viewBox="0 0 108 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 6L18 4L36 5L54 3L72 6L90 4L108 5" stroke="#3B82F6" stroke-width="1.5" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Master Items List -->
                <div class="master-items-list">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th class="checkbox-col">
                                        <input type="checkbox" class="checkbox">
                                    </th>
                                    <th class="item-id-col">
                                        Item ID
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="description-col">
                                        Description
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="uom-col">
                                        UoM
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="attachments-col">Attachments</th>
                                    <th class="status-col">
                                        Status
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="vendor-col">
                                        Vendor
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="tags-col">Tags</th>
                                    <th class="type-col">
                                        Type
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="manufacturer-col">
                                        Manufacturer
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="prod-date-col">
                                        Prod. Date
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="expiry-date-col">
                                        Expiry Date
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="sort-icon">
                                            <path d="M2.75 3.67L5.5 1.83L8.25 3.67M2.75 7.33L5.5 9.17L8.25 7.33" stroke="#737373" stroke-width="1"/>
                                        </svg>
                                    </th>
                                    <th class="actions-col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td class="item-id-col">LA-24-SHIRAZ-CONC</td>
                                    <td class="description-col">Red grape concentrate (Shiraz) for enrichment.</td>
                                    <td class="uom-col">L</td>
                                    <td class="attachments-col">-</td>
                                    <td class="status-col">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="vendor-col">Vendor A</td>
                                    <td class="tags-col">-</td>
                                    <td class="type-col">Liquid</td>
                                    <td class="manufacturer-col">Manufacturer 1</td>
                                    <td class="prod-date-col">2024-01-15</td>
                                    <td class="expiry-date-col">2025-01-15</td>
                                    <td class="actions-col">
                                        <button class="table-action-button">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="8" cy="4" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="8" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="12" r="1" fill="#0A0A0A"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td class="item-id-col">LA-24-JUICE-WHITE-LOWBRIX</td>
                                    <td class="description-col">Low Brix juice for alcohol adjustment and mouthfeel.</td>
                                    <td class="uom-col">L</td>
                                    <td class="attachments-col">-</td>
                                    <td class="status-col">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="vendor-col">Vendor B</td>
                                    <td class="tags-col">-</td>
                                    <td class="type-col">Liquid</td>
                                    <td class="manufacturer-col">Manufacturer 2</td>
                                    <td class="prod-date-col">2024-01-14</td>
                                    <td class="expiry-date-col">2025-01-14</td>
                                    <td class="actions-col">
                                        <button class="table-action-button">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="8" cy="4" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="8" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="12" r="1" fill="#0A0A0A"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td class="item-id-col">LA-24-MERLOT-CONC</td>
                                    <td class="description-col">Merlot-based concentrated wine for blending.</td>
                                    <td class="uom-col">L</td>
                                    <td class="attachments-col">-</td>
                                    <td class="status-col">
                                        <span class="status-badge">Inactive</span>
                                    </td>
                                    <td class="vendor-col">Vendor C</td>
                                    <td class="tags-col">-</td>
                                    <td class="type-col">Liquid</td>
                                    <td class="manufacturer-col">Manufacturer 3</td>
                                    <td class="prod-date-col">2024-01-13</td>
                                    <td class="expiry-date-col">2025-01-13</td>
                                    <td class="actions-col">
                                        <button class="table-action-button">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="8" cy="4" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="8" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="12" r="1" fill="#0A0A0A"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td class="item-id-col">LA-CONC-A125</td>
                                    <td class="description-col">Red grape concentrate for enrichment.</td>
                                    <td class="uom-col">L</td>
                                    <td class="attachments-col">-</td>
                                    <td class="status-col">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="vendor-col">Vendor A</td>
                                    <td class="tags-col">-</td>
                                    <td class="type-col">Liquid</td>
                                    <td class="manufacturer-col">Manufacturer 1</td>
                                    <td class="prod-date-col">2024-01-12</td>
                                    <td class="expiry-date-col">2025-01-12</td>
                                    <td class="actions-col">
                                        <button class="table-action-button">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="8" cy="4" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="8" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="12" r="1" fill="#0A0A0A"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td class="item-id-col">LA-CONC-B225</td>
                                    <td class="description-col">Low Brix juice for alcohol adjustment and mouthfeel.</td>
                                    <td class="uom-col">L</td>
                                    <td class="attachments-col">-</td>
                                    <td class="status-col">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="vendor-col">Vendor B</td>
                                    <td class="tags-col">-</td>
                                    <td class="type-col">Liquid</td>
                                    <td class="manufacturer-col">Manufacturer 2</td>
                                    <td class="prod-date-col">2024-01-11</td>
                                    <td class="expiry-date-col">2025-01-11</td>
                                    <td class="actions-col">
                                        <button class="table-action-button">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="8" cy="4" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="8" r="1" fill="#0A0A0A"/>
                                                <circle cx="8" cy="12" r="1" fill="#0A0A0A"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Table Footer -->
                    <div class="table-footer">
                        <div class="footer-left">
                            <div class="footer-label">
                                <p>0 of 37 selected</p>
                            </div>
                            <div class="select-wrapper">
                                <select class="select">
                                    <option>Bulk Action Name</option>
                                </select>
                            </div>
                        </div>
                        <div class="footer-center">
                            <p>Rows 1-50</p>
                            <p>of 397</p>
                        </div>
                        <div class="footer-right">
                            <div class="rows-per-page">
                                <p>Rows per page</p>
                                <div class="select-wrapper small">
                                    <select class="select">
                                        <option>1-50</option>
                                    </select>
                                </div>
                            </div>
                            <div class="footer-actions">
                                <button class="button-secondary">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 2V14M2 8H14" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                    <span>Load More</span>
                                </button>
                                <button class="button-secondary">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 14V2M2 8H14" stroke="#0A0A0A" stroke-width="1"/>
                                    </svg>
                                    <span>Top</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>

